sonar.projectKey=front
sonar.host.url=http://54.243.150.231:9000 
sonar.token=sqp_4bfe5ca6de769c86f54dd7560baf5698ce171da0
sonar.projectVersion=1.0.0
# sonar.sources=src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=viajabara_frontend
sonar.sources=. 
