.appdetail {
  max-width: 1200px;
  width: 100%;
  margin: 30px auto;
  box-shadow: 0 0 5px #ccc;
}

.details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}

.details .big-img {
  max-width: 500px;
  min-width: 290px;
  overflow: hidden;
  margin: 25px;
}

.big-img img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.details .box {
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}

.box .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.box .row h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.box .row div {
  color: #4D53DD;
  font-size: 40px;
  font-weight: bold;
}

.titledetails {
  color: #4D53DD;
  font-size: 20px;
  font-weight: bold;
}

.line {
  background-color: gray;
  width: 100%;
  height: 5px;
  margin-top: 10px;
}

.box p {
  line-height: 1.5;
  margin: 10px 0;
  color: gray;
}

.box p span {
  color: black;
  font-weight: bold;
}

.box .row span {
  color: gray;
  font-weight: bold;
}

.thumb {
  width: 100%;
  height: 100px;
  display: flex;
  cursor: pointer;
  margin: 10px 0;
}

.thumb img {
  width: 90px;
  height: 100%;
  display: block;
  object-fit: cover;
  border: 1px solid #ddd;
  margin-right: 5px;
  opacity: 0.7;
  border-radius: 5px;
}

.thumb img.active {
  opacity: 1;
  border: 1px solid lightseagreen;
}

.box .cart {
  background: #4D53DD;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 15px;
}



.displayStack {
  display: flex;
  margin-left: auto;
  color: gray;
}

.displayStack p {
  color: gray;
  margin-left: .2rem;
  margin-right: auto;
  margin-top: 0;
}

.displayStack2 {
  display: flex;
  margin-top: 0;
  justify-content: space-between;
}

.fav {
  display: flex;
  justify-content: space-between;
  font-weight: bold;

}


@media (max-width: 500px) {
  .thumb {
    height: 50px;
  }

  .thumb img {
    width: 50px;
  }
}